PORT=5000
# DATABASE_URI="mongodb://127.0.0.1:27017/EcommStore"
DATABASE_URI="mongodb+srv://kevinlan416:Lan000000#@cluster0.18pqvvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="facoancnancdscsc"
NODE_ENV="development"
PAYPAL_CLIENT_ID="AajsGVeVIOoglJ20fRpRhWMX_ep6OVbBqWrKarSkToxFfuaU-AX3kQcSk5iISaBLpOY8AC01drHlmqdk"