PORT=5000
DATABASE_URI="mongodb://127.0.0.1:27017/EcommStore"
JWT_SECRET="facoancnancdscsc"
NODE_ENV="development"
PAYPAL_CLIENT_ID="AajsGVeVIOoglJ20fRpRhWMX_ep6OVbBqWrKarSkToxFfuaU-AX3kQcSk5iISaBLpOY8AC01drHlmqdk"